<!DOCTYPE html>
<html>
	<head>
		<title>-Donnest Gump-</title>
		<meta charset="utf-8"/>		
<!--Import Google Icon Font-->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!--Import materialize.css-->
		<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
<!--Import stilius.css-->
		<link type="text/css" rel="stylesheet" href="css/stilius.css"  media="screen,projection"/>

<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
	</head>

	<body>
		<nav class="grey">
			<div class="nav-wrapper container">
				<a href="index.html" class="brand-logo"><img src="img/logo.png" width="200" height="122"></a>
				<ul id="nav-mobile" class="right hide-on-med-and-down">
					<li><a href="index.html">Home</a></li>
					<li><a href="news.html">News</a></li>
					<li>
					
<!-- Dropdown Trigger -->
						<a class='dropdown-trigger btn butonas' href='#' data-target='dropdown1'>FOREST TEAM
							<i class="material-icons right">arrow_drop_down</i></a>

<!-- Dropdown Structure -->
						<ul id='dropdown1' class='dropdown-content'>
							<li>
								<a href="donatas.html" class='grey-text'><i class="material-icons">arrow_forward</i>Donatas</a></li>
							<li class="divider" tabindex="-1"></li>
							<li>
								<a href="edita.html" class='grey-text'><i class="material-icons">arrow_forward</i>Edita</a></li>
							<li class="divider" tabindex="-1"></li>
							<li>
								<a href="jurgita.html" class='grey-text'><i class="material-icons">arrow_forward</i>Jurgita</a></li>
							<li class="divider" tabindex="-1"></li>
							<li>
								<a href="aboutUS.html" class='grey-text'><i class="material-icons">face</i>AboutUS</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>

<!-- Breadcrumb -->
		<div class="nav-wrapper grey row no-margin">
			<div class="col s8 offset-s4 breadcrumbM ">Your place in space: 
				<a href="index.html" class="breadcrumb">Home</a>
				<a href="aboutUS.html" class="breadcrumb">Forest</a>
				<a href="donatas.html" class="breadcrumb text-white">Donatas</a>

			</div>
		</div>
<!-- Breadcrumb pabaiga -->

		<div class="row dmoBackColor no-margin"><br>
			<div class="col offset-s1"><img src="img/dmo.png"><center><h3>球隊的隊長</h3></center><br></div>
			<div class="col s6">
				<p>	莫泰尤納斯在2011年NBA選秀被明尼蘇達木狼在首輪第二十順位選中，隨後立即被交易到休士頓火箭。由於2011年NBA停擺，莫泰尤納斯選擇再在歐洲待一年，而沒有立即簽約火箭。
					2012年7月6日，莫泰尤納斯與火箭簽下一紙四年超過四百萬的合同。 在休士頓火箭跟進布魯克林籃網後拒絕接受體檢的Donatas Motiejunas，先前傳出與火箭談成新合約的消息，但在接受體檢後火箭又決定不與他簽約，讓他在今天(16日)成為非受限自由球員。
					火箭並未說明為何體檢結束後決定不與Motiejunas簽約，總經理Daryl Morey僅表示與Motiejunas本人、他的經紀人B.J. Armstrong與聯盟官方多次討論後，做出這樣的決定。
					Morey也在球隊發佈的聲明中表示：「Donatas在火箭的這4個球季都展現出他非常專業，我們祝他未來一帆風順，也感謝他在球場上以及在地方上的貢獻。」 原本是受限自由球員的Motiejunas，在本月稍早前接受布魯克林籃網的4年3700萬美元（約12億新台幣）報價，但火箭按規則跟進報價後，Motiejunas拒絕接受火箭的體檢。
					2天後. 原本是受限自由球員的Motiejunas，在本月稍早前接受布魯克林籃網的4年3700萬美元（約12億新台幣）報價，但火箭按規則跟進報價後，Motiejunas拒絕接受火箭的體檢。
					2天後，火箭與Motiejunas達成新的合約協議，準備要改簽4年3100萬美元合約，但這次Motiejunas體檢結束後，輪到火箭決定不簽約。取消報價後，Motiejunas將成為非受限自由球員，可以與任何球隊簽約，但依照規定。
				</p>
			</div>


		</div>

<!-- Diagramos -->	
		<canvas id="myChart" width="400" height="80"></canvas>

		<div class="row chartsBackColor">
			<div class="col s4">
				<div id="piechart"></div>
			</div>
			<div class="col s4">
				<div id="piechart1"></div> 
			</div>
			<div class="col s4">
				<div id="piechart2"></div>
			</div>
		</div>
		<div id="chart_div"></div> 

<!-- Skirtukas -->
		<ul>
			<li class="divider" tabindex="-1"></li>
		</ul>
<!-- Skirtukas -->

		<center><h3>Check my teammates</h3></center>
			<div class="row">
				<div class="col offset-s2">
					<a class="tooltipped" data-position="top" data-tooltip="Go to visit JURGITA" href="jurgita.html">
						<img class="imgJ" src="img/surfing.jpg" width="300" height="168" >
					</a>
				</div>
				<div class="col offset-s2">
					<a class="tooltipped" data-position="top" data-tooltip="Go to 'wanna be' SERENA" href="edita.html">
						<img class="imgJ" src="img/serena.jpg" width="300" height="168" >
					</a>
				</div>
			</div>
	
		<footer>
			<div class="footer-copyright page-footer grey footerM seselis-footer">
				<div class="grey-text text-lighten-4 center grey">Mums padėjo:
					<a href="http://www.vilniuscoding.lt" class="red-text"> VCS 
					</a>
				</div>
			</div>
		</footer>
		
<!--JavaScript at end of body for optimized loading-->
		<script type="text/javascript" src="js/materialize.min.js"></script>
		<script type="text/javascript" src="js/skriptai.js"></script>
	  
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		<script src="js/charts_skriptaiD.js"></script>
	</body>
</html>