
  <!DOCTYPE html>
  <html>
    <head>
		<meta charset="utf-8"/>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	  <link type="text/css" rel="stylesheet" href="css/stilius.css"  media="screen,projection"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  <link rel="stylesheet" type="text/css" href="css/owncss.css">
	  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
      
	 <script type="text/javascript" src="js/ownjava.js"></script>

      <script type="S" src="js/materialize.min.js"></script>
	  <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
	  
    </head>

    <body>
	   
	  <nav class="grey">
    <div class="nav-wrapper container">
      <a href="index.html" class="brand-logo"><img src="img/logo.png" width="200" height="122"></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li>
		
		<!-- Dropdown Trigger -->
  <a class='dropdown-trigger btn butonas' href='#' data-target='dropdown1'>FOREST TEAM
	<i class="material-icons right">arrow_drop_down</i></a>

  <!-- Dropdown Structure -->
  <ul id='dropdown1' class='dropdown-content'>
    <li><a href="donatas.html" class='grey-text'><i class="material-icons">arrow_forward</i>Donatas</a></li>
	    <li class="divider" tabindex="-1"></li>
    <li><a href="edita.html" class='grey-text'><i class="material-icons">arrow_forward</i>Edita</a></li>
	    <li class="divider" tabindex="-1"></li>
	<li><a href="jurgita.html" class='grey-text'><i class="material-icons">arrow_forward</i>Jurgita</a></li>
		<li class="divider" tabindex="-1"></li>
	<li><a href="aboutUS.html" class='grey-text'><i class="material-icons">face</i>AboutUS</a></li>
    

  </ul>
		
		
		</a></li>
      </ul>
    </div>
</nav>


<div class="nav-wrapper grey row no-margin">
      <div class="col s8 offset-s4 breadcrumbM ">Your place in space: 
        <a href="index.html" class="breadcrumb">Home</a>
        <a href="aboutUS.html" class="breadcrumb">Forest</a>
        <a href="edita.html" class="breadcrumb text-white">Edita</a>
      </div>
    </div>
	   <!-- PAGE ABOUT a PERSON -->
	    <div class="col s12 m7 card-small" >
			<h3 class="header">If I were Serena Williams</h3>
			    <div class="z-depth-5">
					<div class= "card horizontal">
						<div class="card-image">
							<img src="img/Serena.jpg" class="ser">
						</div>
								<div class="card-stacked">
									<div class= "card-content">
										<p>Serena Jameka Williams is an American professional tennis player who is currently ranked No. 1 in women's singles tennis. The Women's Tennis Association has ranked her World No. 1 in singles on six separate occasions.</p>
									</div>
								</div>
				</div>				
					</div>
		</div>
		
		

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">


</script>
	  <script src="ownjava.js"></script>


    <div class="row">
      <div class="col s4">
	      <div id="piechart"></div>
      </div>
			<div class="col s4">
				<div id="piechart1"></div> 
			</div>
				<div class="col s4">
					<div id="piechart2"></div>
				</div>
    </div>
		
			<div id="chart_div" class="z-depth-3"></div> 
		
			<div class="row">
				<div class="col s2"></div>
					<div class="col s5">
							<div class="row">
								<div class="col s12 m7">
									<div class="mates">
										<div class="card">
											<div class="card-image">
												<img src="img/Jur.jpg">
												<span class="card-title">Jurgita</span>
											</div>
													<div class="card-content">
														<p>Forest Team member - Jurgita, the best friend and inspiration to Forrest.</p>
													</div>
														<div class="card-action">
															<a href="jurgita.html">See more...</a>
														</div>
										</div>
									</div>	
								</div>
							</div>
					</div>
					
				<div class="col s5">			 
					<div class="col s12 m7">
						<div class="mates">
							<div class="card">
								<div class="card-image">
									<img src="img/Don.jpg">
										<span class="card-title">Donatas</span>
								</div>
										<div class="card-content">
											<p>Forest Team member - Donatas, a man who runs faster than Forrest.</p>
										</div>
											<div class="card-action">
												<a href="donatas.html">See more...</a>
											</div>
							</div>
						</div>
					</div>
				</div>
							<div class="col s2"></div>
			</div>			

		<footer>
         
          <div class="footer-copyright page-footer grey footerM seselis-footer">
            <div class="grey-text text-lighten-4 center grey">
            Mums padėjo: <a href="http://www.vilniuscoding.lt" class="red-text"> VCS </a>			
            </div>
          </div>
		  
        </footer>
	      <script type="text/javascript" src="js/materialize.min.js"></script>

	  <script type="text/javascript" src="js/skriptai.js"></script>
    </body>
  </html>