<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>-Forest-</title>
<!--Import Google Icon Font-->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!--Import materialize.css-->
		<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
<!--Import stilius.css-->
		<link type="text/css" rel="stylesheet" href="css/stilius.css"  media="screen,projection"/>

<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
	</head>

	<body>
		<nav class="grey">
			<div class="nav-wrapper container">
				<a href="index.html" class="brand-logo">
					<img src="img/logo.png" width="200" height="122">
				</a>
				<ul id="nav-mobile" class="right hide-on-med-and-down">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="news.html">News</a>
					</li>
				
					<li>		
<!-- Dropdown Trigger -->
						<a class='dropdown-trigger btn butonas' href='#' data-target='dropdown1'>FOREST TEAM
							<i class="material-icons right">arrow_drop_down</i>
						</a>
   
<!-- Dropdown Structure -->
						<ul id='dropdown1' class='dropdown-content'>
							<li>
								<a href="donatas.html" class='grey-text'>
									<i class="material-icons">arrow_forward</i>Donatas
								</a>
							</li>
							<li class="divider" tabindex="-1">
							</li>
							<li>
								<a href="edita.html" class='grey-text'>
									<i class="material-icons">arrow_forward</i>Edita
								</a>
							</li>
							<li class="divider" tabindex="-1">
							</li>
							<li>
								<a href="jurgita.html" class='grey-text'>
									<i class="material-icons">arrow_forward</i>Jurgita
								</a>
							</li>
							<li class="divider" tabindex="-1">
							</li>
							<li>
								<a href="aboutUS.html" class='grey-text'>
									<i class="material-icons">face</i>AboutUS
								</a>
							</li>
						</ul>		
					</li>
				</ul>
			</div>
		</nav>

<!-- Breadcrumb -->
		<div class="nav-wrapper grey row no-margin">
			<div class="col s8 offset-s4 breadcrumbM ">Your place in space: 
				<a href="index.html" class="breadcrumb text-white">Home
				</a>
			</div>
		</div>
<!-- Breadcrumb -->

		<div class="parallax-container">
			<center>
				<h2>LABA dIENa
				</h2>
				
				<div class="row">
					<div class="col s3 "></div>
					<div class="col s6 ">
						<a href="javascript: document.body.scrollIntoView(false);">
							<h4 class="h4 white"> We'<span class="singleLetterCol">v</span>e learned a lot here!</h4>
							<h5 class="h4 white">Don't miss a chan<span class="singleLetterCol">c</span>e to rate u<span class="singleLetterCol">s</span>! See down below.</h5>
						</a>
					</div>
					<div class="col s3 "></div>
				</div>	
			</center>			
			<div class="carousel no-margin">
				<a class="carousel-item" target="_blank" href="http://www.java.com"><img src="img/carousel/java.jpg"></a>
				<a class="carousel-item" target="_blank" href="https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/"><img src="img/carousel/cSharp.jpg"></a>
				<a class="carousel-item" target="_blank" href="https://www.html.com"><img src="img/carousel/html.jpg"></a>
				<a class="carousel-item" target="_blank" href="https://www.w3schools.com/css/"><img src="img/carousel/css.jpg"></a>
				<a class="carousel-item" target="_blank" href="https://www.javascript.com/"><img src="img/carousel/javascript.jpg"></a>
			</div>
			
			<div class="parallax"><img src="img/sports-1.jpg">
			</div>
		</div>
	
		<div class="row container">
			<h3> Sasdf fdfagtdhgt sthg td</h3>
				<p> ajgfdh fydeau kbvz,kjbzxcv kzxcn bvoyuizgx,dmb  ajgfdh fydeau kbvz,kjbzxcv kzxcn bvoyuizgx,dmb ajgfdh fydeau kbvz,kjbzxcv kzxcn bvoyuizgx,dmb ajgfdh fydeau kbvz,kjbzxcv kzxcn bvoyuizgx,dmb ajgfdh fydeau kbvz,kjbzxcv kzxcn bvoyuizgx,dmb ajgfdh fydeau kbvz,kjbzxcv kzxcn bvoyuizgx,dmb ajgfdh fydeau kbvz,kjbzxcv kzxcn bvoyuizgx,dmb ajgfdh fydeau kbvz,kjbzxcv kzxcn bvoyuizgx,dmb ajgfdh fydeau kbvz,kjbzxcv kzxcn bvoyuizgx,dmb ajgfdh fydeau kbvz,kjbzxcv kzxcn bvoyuizgx,dmb 
				</p>
		</div>	
		<div class="row container">
			<h3> Sasdf fdfagtdhgt sthg td
			</h3>
			<p> ajgfdh fydeau kbvz,kjbzxcv kzxcn bvoyuizgx,dmb  ajgfdh fydeau kbvz,kjbzxcv kzxcn bvoyuizgx,dmb ajgfdh fydeau kbvz,kjbzxcv kzxcn bvoyuizgx,dmb ajgfdh fydeau kbvz,kjbzxcv kzxcn bvoyuizgx,dmb ajgfdh fydeau kbvz,kjbzxcv kzxcn bvoyuizgx,dmb ajgfdh fydeau kbvz,kjbzxcv kzxcn bvoyuizgx,dmb ajgfdh fydeau kbvz,kjbzxcv kzxcn bvoyuizgx,dmb ajgfdh fydeau kbvz,kjbzxcv kzxcn bvoyuizgx,dmb ajgfdh fydeau kbvz,kjbzxcv kzxcn bvoyuizgx,dmb ajgfdh fydeau kbvz,kjbzxcv kzxcn bvoyuizgx,dmb 
			</p>
		</div>	
		<div class="row container">
			<h3> Sasdf fdfagt stg td
			</h3>
			<p> ajgfdh fydeau kbvz,kjbzxcv kzxcn bvoyuizgx,dmb  ajgfdh fydeau kbvz,kjbzxcv kzxcn bvoyuizgx,dmb ajgfdh fydeau kbvz,kjbzxcv kzxcn bvoyuizgx,dmb ajgfdh fydeau kbvz,kjbzxcv kzxcn bvoyuizgx,dmb ajgfdh fydeau kbvz,kjbzxcv kzxcn bvoyuizgx,dmb ajgfdh fydeau kbvz,kjbzxcv kzxcn bvoyuizgx,dmb ajgfdh fydeau kbvz,kjbzxcv kzxcn bvoyuizgx,dmb ajgfdh fydeau kbvz,kjbzxcv kzxcn bvoyuizgx,dmb ajgfdh fydeau kbvz,kjbzxcv kzxcn bvoyuizgx,dmb ajgfdh fydeau kbvz,kjbzxcv kzxcn bvoyuizgx,dmb 
			</p>	
		</div>	
		<div class="parallax-container">
			<div class="parallax"><img src="img/sports-2.jpg">
			</div>
		</div>
		<div class="row container">
			<h3> Sasdf fdfagt stg td
			</h3>
			<p> ajgfdh fydeau kbvz,kjbzxcv kzxcn bvoyuizgx,dmb  ajgfdh fydeau kbvz,kjbzxcv kzxcn bvoyuizgx,dmb ajgfdh fydeau kbvz,kjbzxcv kzxcn bvoyuizgx,dmb ajgfdh fydeau kbvz,kjbzxcv kzxcn bvoyuizgx,dmb ajgfdh fydeau kbvz,kjbzxcv kzxcn bvoyuizgx,dmb ajgfdh fydeau kbvz,kjbzxcv kzxcn bvoyuizgx,dmb ajgfdh fydeau kbvz,kjbzxcv kzxcn bvoyuizgx,dmb ajgfdh fydeau kbvz,kjbzxcv kzxcn bvoyuizgx,dmb ajgfdh fydeau kbvz,kjbzxcv kzxcn bvoyuizgx,dmb ajgfdh fydeau kbvz,kjbzxcv kzxcn bvoyuizgx,dmb 
			</p>
		</div>
		<div class="parallax-container">
		
			<div class="row">
				<center>
					<h2>Rate our creation!
					</h2>
				</center>
				<div class="col s3 offset-s3">
					<div class="row">
						<center>
							<input id='sk' class="inputM offset-s2">
						</center>
					</div>
					<div class="row">						
						<center>
							<button class="butonasRate btn" onclick ="rateBtn()">RATE!
							</button>
						</center>
					</div>
				</div>
				<div class="col s4">
					<p id="gifas"></p>
				</div>
			</div>
			
			<div class="parallax">
				<img src="img/sports-3.jpg">
			</div>
		</div>	

		<footer>
			<div class="footer-copyright page-footer grey footerM seselis-footer">
				<div class="grey-text text-lighten-4 center grey">Mums padėjo: 
					<a href="http://www.vilniuscoding.lt" class="red-text"> VCS 
					</a>
				</div>
			</div>
		</footer>	
		
<!--JavaScript at end of body for optimized loading-->
		<script type="text/javascript">
			$(document).ready(function(){
			$('.carousel').carousel();
			});
		</script>
		<script type="text/javascript" src="js/materialize.min.js"></script>
		<script type="text/javascript" src="js/skriptai.js"></script>	  
	</body>
</html>