<!DOCTYPE html>
  <html>
    <head>
	<!-- charts-->
	<meta charset="utf-8"/>
	<script src="Chart.js"></script>
	
	<link href="https://fonts.googleapis.com/css?family=Libre+Franklin|Lobster" rel="stylesheet">
	
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	  <link rel="stylesheet" type="text/css" href="css/jurgita_stilius_news1.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  
	  	<!-- index -->
	  <link type="text/css" rel="stylesheet" href="css/stilius.css"  media="screen,projection"/>
	  <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
	  
	  
	  <!-- index -->	
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
	  <h1> </h1>

      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </head>

    <body>
	
	<!-- index -->
	<nav class="grey">
			<div class="nav-wrapper container">
				<a href="index.html" class="brand-logo">
					<img src="img/logo.png" width="200" height="122">
				</a>
				<ul id="nav-mobile" class="right hide-on-med-and-down">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="news.html">News</a>
					</li>
				
					<li>		
<!-- Dropdown Trigger -->
						<a class='dropdown-trigger btn butonas' href='#' data-target='dropdown1'>FOREST TEAM
							<i class="material-icons right">arrow_drop_down</i>
						</a>
   
<!-- Dropdown Structure -->
						<ul id='dropdown1' class='dropdown-content'>
							<li>
								<a href="donatas.html" class='grey-text'>
									<i class="material-icons">arrow_forward</i>Donatas
								</a>
							</li>
							<li class="divider" tabindex="-1">
							</li>
							<li>
								<a href="edita.html" class='grey-text'>
									<i class="material-icons">arrow_forward</i>Edita
								</a>
							</li>
							<li class="divider" tabindex="-1">
							</li>
							<li>
								<a href="jurgita.html" class='grey-text'>
									<i class="material-icons">arrow_forward</i>Jurgita
								</a>
							</li>
							<li class="divider" tabindex="-1">
							</li>
							<li>
								<a href="aboutUS.html" class='grey-text'>
									<i class="material-icons">face</i>AboutUS
								</a>
							</li>
						</ul>		
					</li>
				</ul>
			</div>
		</nav>



<div class="nav-wrapper">
      <div class="col s12 grey center breadcrumbM">
        <a href="index.html" class="breadcrumb">Home</a>
        <a href="news.html" class="breadcrumb">News</a>
		<a href="jurgita_news1.html" class="breadcrumb">News [Mountain biking]</a>
      </div>
    </div>
	
	
		
	  
	<div class="container">
	<h1 class="name">Latest Mountain Biking News</h1>
	<div class="row">
	 <div class="col s6"><img class="img" src="https://pinemountainsports.com/wp-content/uploads/2016/04/Billboard_MakerMtnsMTBs.jpg"></span></div>
	 <div class="col s6 white"><span>Mountain biking is the sport of riding bicycles off-road, often over rough terrain, using specially designed mountain bikes. Mountain bikes share similarities with other bikes but incorporate features designed to enhance durability and performance in rough terrain. Mountain biking can generally be broken down into multiple categories: cross country, trail riding, all mountain (also referred to as "Enduro"), downhill, freeride and dirt jumping.</span></div>
	 </div>
	 <div class="row">
	 <div class="col s6 white"><span>The sport requires endurance, core strength and balance, bike handling skills, and self-reliance. Advanced riders pursue both steep technical descents and high incline climbs. In the case of freeride, downhill, and dirt jumping, aerial maneuvers are performed off both natural features and specially constructed jumps and ramps.</span></div>
	 <div class="col s6"><img class="img" src="https://media.giphy.com/media/3sLFVqcxFZEIM/source.gif"></span></div> 
	 </div>
	 </div>
	<!-- <div class="row"> -->
	<!-- <div class="col s6 m6"> -->
      <!-- <div class="card #243ec1 #727fc1 cardSize"> -->
        <!-- <div class="card-image"> -->
          <!-- <img src=""> -->
          <!-- <span class="card-title"</span> -->
          <!-- </div> -->
		  <!-- <div class="card-action"> -->
          <!-- <a class="waves-effect waves-light btn-large #243ec1 #727fc1" href="edita.html">Naujiena1</a> -->
		<!-- </div> -->
		<!-- </div> -->
	    <!-- </div> -->
    <!-- <div class="col s6 m6"> -->
      <!-- <div class="card #243ec1 #727fc1 cardSize"> -->
        <!-- <div class="card-image"> -->
          <!-- <img src=""> -->
		  <!-- <span class="card-title"</span> -->
        <!-- </div> -->
        <!-- <div class="card-action"> -->
          <!-- <a class="waves-effect waves-light btn-large #243ec1 #727fc1" href="donatas.html">Naujiena2</a> -->
        <!-- </div> -->
      <!-- </div> -->
    <!-- </div> -->
  <!-- </div> -->
  
  			<div class="carousel no-margin">
				<a class="carousel-item" href="mali.html"><img src="img/Mali.jpg"></a>
				<a class="carousel-item" href="mjordan.html"><img src="img/Jordan.jpg"></a>
				<a class="carousel-item" href="twoods.html"><img src="img/Tiger.jpg"></a>
				<a class="carousel-item" href="jurgita_news1.html"><img src="img/biking.jpg"></a>
			</div>
  </div>
  <div class="row"></div>
  <div class="row"></div>
  <div class="row"></div>
  <div class="row"></div>
  <div class="row"></div>
  <div class="row"></div>
  <div class="row"></div>
  <div class="row"></div>
  <div class="row"></div>
  
  
  
  
  
  
  
  
  
  		<!-- index -->
  <footer>
         
          <div class="footer-copyright page-footer grey footerM seselis-footer">
            <div class="grey-text text-lighten-4 center grey">
            Mums padėjo: <a href="http://www.vilniuscoding.lt" class="red-text"> VCS </a>
            
			
            </div>
          </div>
        </footer>
	
	
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>

	  <script type="text/javascript" src="js/skriptai.js"></script>
  <!-- index -->

  
  
  
    </body>

      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
	  
    </body>
    </body>
  </html>