 <!DOCTYPE html>
  <html>
    <head>
	<!-- charts-->
	<meta charset="utf-8"/>
	<script src="js/Chart.js"></script>
	
	<link href="https://fonts.googleapis.com/css?family=Libre+Franklin|Lobster" rel="stylesheet">
	
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	  <link rel="stylesheet" type="text/css" href="css/jurgita_stilius.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  
	  	<!-- index -->
	  <link type="text/css" rel="stylesheet" href="css/stilius.css"  media="screen,projection"/>
	  <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
	  
    </head>

    <body>
	
	
	
	<!-- index -->
	
	<nav class="grey">
    <div class="nav-wrapper container">
      <a href="index.html" class="brand-logo"><img src="img/logo.png" width="200" height="122"></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li>
		
		<!-- Dropdown Trigger -->
  <a class='dropdown-trigger btn butonas' href='#' data-target='dropdown1'>FOREST TEAM
	<i class="material-icons right">arrow_drop_down</i></a>

  <!-- Dropdown Structure -->
  <ul id='dropdown1' class='dropdown-content'>
    <li><a href="donatas.html" class='grey-text'><i class="material-icons">arrow_forward</i>Donatas</a></li>
	    <li class="divider" tabindex="-1"></li>
    <li><a href="edita.html" class='grey-text'><i class="material-icons">arrow_forward</i>Edita</a></li>
	    <li class="divider" tabindex="-1"></li>
	<li><a href="jurgita.html" class='grey-text'><i class="material-icons">arrow_forward</i>Jurgita</a></li>
		<li class="divider" tabindex="-1"></li>
	<li><a href="aboutUS.html" class='grey-text'><i class="material-icons">face</i>AboutUS</a></li>
    

  </ul>
		
		
		</a></li>
      </ul>
    </div>
</nav>


<div class="nav-wrapper grey row no-margin">
      <div class="col s8 offset-s4 breadcrumbM ">Your place in space: 
        <a href="index.html" class="breadcrumb">Home</a>
        <a href="aboutUS.html" class="breadcrumb">Forest</a>
        <a href="jurgita.html" class="breadcrumb text-white">Jurgita</a>
      </div>
    </div>
	
	
		<!-- index -->	
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
	  <h1> </h1>

      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
	  
	<div class="container">
	<h1 class="name">Surfing</h1>
    <div class="row">
      <div class="col s6"><img class="img" src="http://costaricasailing.net/wp-content/uploads/2013/02/surfing.jpg"></span></div>
      <div class="col s6"><span>Surfing is a surface water sport in which the wave rider, referred to as a surfer, rides on the forward or deep face of a moving wave, which is usually carrying the surfer towards the shore. Waves suitable for surfing are primarily found in the ocean, but can also be found in lakes or in rivers in the form of a standing wave or tidal bore. However, surfers can also utilize artificial waves such as those from boat wakes and the waves created in artificial wave pools.</span></div>
	 </div>
	 <div class="row"></div>
     <div class="row"></div>
     <div class="row"></div>
	 <div class="row">
	  <div class="col s4"><canvas id="myChart3" width="100" height="100" style="border:1px solid #000000;"></canvas>
	  <script>
var ctx = document.getElementById("myChart3").getContext('2d');
var myChart3 = new Chart(ctx, {
    type: 'pie',
    data: {
        labels: ["January", "February", "March", "April", "May"],
        datasets: [{
            label: 'Popularity',
            data: [12, 15, 3, 5, 2],
            backgroundColor: [
                'rgb(71, 65, 244)',
                'rgb(31, 132, 27)',
                'rgb(221, 6, 31)',
                'rgb(238, 242, 24)',
                'rgb(130, 15, 142)'
            ],
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:true
                }
            }]
        }
    }
});
   
 
 </script>
 </div>
      <div class="col s4"><canvas id="myChart5" width="100" height="100" style="border:1px solid #000000;"></canvas>
	  <script>
var ctx = document.getElementById("myChart5").getContext('2d');
var myChart5 = new Chart(ctx, {
    type: 'polarArea',
    data: {
        labels: ["Football", "Basketball", "Rugby", "Chess", "Running"],
        datasets: [{
            label: 'Other sports',
            data: [10, 18, 3, 9, 2],
            backgroundColor: [
                'rgb(71, 65, 244)',
                'rgb(31, 132, 27)',
                'rgb(221, 6, 31)',
                'rgb(238, 242, 24)',
                'rgb(130, 15, 142)'
            ],
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:true
                }
            }]
        }
    }
});
   
 </script>
 </div>
	  <div class="col s4"><canvas id="myChart6" width="100" height="100" style="border:1px solid #000000;"></canvas>
	  <script>
var ctx = document.getElementById("myChart6").getContext('2d');
var myChart6 = new Chart(ctx, {
    type: 'polarArea',
    data: {
        labels: ["Australia", "Hawaii", "New Zealand", "USA", "Brasil"],
        datasets: [{
            label: 'Countries',
            data: [20, 17, 3, 8, 5],
            backgroundColor: [
                'rgb(71, 65, 244)',
                'rgb(31, 132, 27)',
                'rgb(221, 6, 31)',
                'rgb(238, 242, 24)',
                'rgb(130, 15, 142)'
            ],
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:true
                }
            }]
        }
    }
});
   
 </script>
	  </div>
	 </div>
	 <div class="row">
	  <div class="col s6 "><canvas id="myChart1" width="200" height="150" style="border:1px solid #000000;"></canvas>
	  <script>
    var ctx = document.getElementById("myChart1").getContext('2d');
    var myChart1 = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ["January","February","March","April","May","June","July","August","September","October","November","December"],
        datasets: [{
            label:'Seasonality',
            data: [9, 7, 2, 4, 8, 6, 20, 15, 1, 10, 15, 12],
            backgroundColor: [
                'rgb(80, 162, 229)',
                'rgb(31, 132, 27)',
                'rgb(221, 6, 31)',
                'rgb(238, 242, 24)',
                'rgb(130, 15, 142)',
				'rgb(60, 232, 214)',
                'rgb(73, 209, 39)',
                'rgb(214, 25, 189)',
                'rgb(41, 34, 86)',
                'rgb(216, 141, 36)',
				'rgb(60, 173, 52)',
                'rgb(69, 29, 112)'
            ],
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:true
                }
            }]
        }
    }
});
 </script>
	  </div>
	  <div class="col s6 "><canvas id="myChart2" width="200" height="150" style="border:1px solid #000000;"></canvas>
	  <script>
var ctx = document.getElementById("myChart2").getContext('2d');
var myChart2 = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: [">6", "7-15", "16-20", "20-29", ">30"],
        datasets: [{
            label: 'Age groups',
            data: [8, 6, 2, 5, 1],
            backgroundColor: [
                'rgb(71, 65, 244)',
                'rgb(31, 132, 27)',
                'rgb(221, 6, 31)',
                'rgb(238, 242, 24)',
                'rgb(130, 15, 142)'
            ],
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:true
                }
            }]
        }
    }
});
   
 </script>
	</div>
	</div>
	<div class="row">
	<div class="col s12"><span>The term surfing refers to the act of riding a wave, regardless of whether the wave is ridden with a board or without a board, and regardless of the stance used. The native peoples of the Pacific, for instance, surfed waves on alaia, paipo, and other such craft, and did so on their belly and knees. The modern-day definition of surfing, however, most often refers to a surfer riding a wave standing up on a surfboard; this is also referred to as stand-up surfing.</span></div>
	</div>
  <div class="row"></div>
  <div class="row"></div>
  <div class="row"></div>
	<div class="row">
	<div class="col s6 m6">
      <div class="card #1b5e20 green darken-4 cardSize">
        <div class="card-image">
          <img src="https://i.eurosport.com/2016/07/09/1891860-39833049-640-360.jpg">
          <span class="card-title"</span>
          </div>
		  <div class="card-action">
          <a class="waves-effect waves-light btn-large #81c784 green lighten-2" href="edita.html">Edita</a>
		</div>
		</div>
	    </div>
    <div class="col s6 m6">
      <div class="card #1b5e20 green darken-4 cardSize">
        <div class="card-image">
          <img src="http://rantsports.media.s3.amazonaws.com/nba/files/2012/10/Donatas-Motiejunas.jpg">
		  <span class="card-title"</span>
        </div>
        <div class="card-action">
          <a class="waves-effect waves-light btn-large #81c784 green lighten-2" href="donatas.html">Donatas</a>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="row"></div>
  <div class="row"></div>
  <div class="row"></div>
  <div class="row"></div>
  <div class="row"></div>
  <div class="row"></div>
  <div class="row"></div>
  <div class="row"></div>
  <div class="row"></div>
  
  
  
  
  
  
  
  
  
  		<!-- index -->
  <footer>
         
          <div class="footer-copyright page-footer grey footerM seselis-footer">
            <div class="grey-text text-lighten-4 center grey">
            Mums padėjo: <a href="http://www.vilniuscoding.lt" class="red-text"> VCS </a>
            
			
            </div>
          </div>
        </footer>
	
	
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>

	  <script type="text/javascript" src="js/skriptai.js"></script>
  <!-- index -->

  
  
  
    </body>

      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
	  
    </body>
    </body>
  </html>