
  <!DOCTYPE html>
  <html>
    <head>
		<title>-News> Muhammad Ali-</title>
		<meta charset="utf-8"/>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	  <link type="text/css" rel="stylesheet" href="css/stilius.css"  media="screen,projection"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  <link rel="stylesheet" type="text/css" href="css/owncss.css">
	  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
      
	 <script type="text/javascript" src="js/ownjava.js"></script>

      <script type="S" src="js/materialize.min.js"></script>
	  <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
	  
    </head>

    <body>
	   
	  <nav class="grey">
    <div class="nav-wrapper container">
      <a href="index.html" class="brand-logo"><img src="img/logo.png" width="200" height="122"></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li>
		
		<!-- Dropdown Trigger -->
  <a class='dropdown-trigger btn butonas' href='#' data-target='dropdown1'>FOREST TEAM
	<i class="material-icons right">arrow_drop_down</i></a>

  <!-- Dropdown Structure -->
  <ul id='dropdown1' class='dropdown-content'>
    <li><a href="donatas.html" class='grey-text'><i class="material-icons">arrow_forward</i>Donatas</a></li>
	    <li class="divider" tabindex="-1"></li>
    <li><a href="edita.html" class='grey-text'><i class="material-icons">arrow_forward</i>Edita</a></li>
	    <li class="divider" tabindex="-1"></li>
	<li><a href="jurgita.html" class='grey-text'><i class="material-icons">arrow_forward</i>Jurgita</a></li>
		<li class="divider" tabindex="-1"></li>
	<li><a href="aboutUS.html" class='grey-text'><i class="material-icons">face</i>AboutUS</a></li>
    

  </ul>
		
		
		</a></li>
      </ul>
    </div>
</nav>


<div class="nav-wrapper grey row no-margin">
      <div class="col s8 offset-s4 breadcrumbM ">Your place in space: 
        <a href="index.html" class="breadcrumb">Home</a>
        <a href="news.html" class="breadcrumb">News</a>
		<a href="mali.html" class="breadcrumb">News [Muhammad Ali]</a>
      </div>
    </div>
	
	
	
	    <div class="container">
		<div class="col s12 m7 card-small-junior" >
			<center><h3>Muhammad Ali</h3></center>
			    <div class="z-depth-5">
					
						<div class= "card horizontal">
							<div class="card-image">
								<img src="img/Mali.jpg" class="ali">
							</div>
								<div class="card-stacked">
									<div class= "card-contents">
										<p>"It's just a job. Grass grows, birds fly, waves pound the sand. I beat people up."</p>
										<p class="paragr">
										
										Arguably boxing's most celebrated athlete, heavyweight champion Muhammad Ali was also known for his public stance against the Vietnam War and his longtime battle with Parkinson's disease.
Who Was Muhammad Ali?
Muhammad Ali (born Cassius Clay) was a boxer, philanthropist and social activist who is universally regarded as one of the greatest athletes of the 20th century. Ali became an Olympic gold medalist in 1960 and the world heavyweight boxing champion in 1964. Following his suspension for refusing military service, Ali reclaimed the heavyweight title two more times during the 1970s, winning famed bouts against Joe Frazier and George Foreman along the way. Diagnosed with Parkinson's disease in 1984, Ali devoted much of his time to philanthropy, earning the Presidential Medal of Freedom in 2005. Ali died on June 3, 2016.
26
GALLERY
26 IMAGES
Muhammad Ali’s Record
Muhammad Ali had a career record of 56 wins, five losses and 37 knockouts before his retirement from boxing in 1981 at the age of 39.
When and How Did Muhammad Ali Die?
Muhammad Ali passed away on June 3, 2016, in Phoenix, Arizona after being hospitalized for what was reportedly a respiratory issue. The boxing legend had been suffering from Parkinson’s disease and had in recent years undergone surgery for spinal stenosis. In early 2015, the athlete battled pneumonia and was hospitalized for a severe urinary tract infection.
Wife and Children
Ali was married four times and had nine children, including two children he fathered outside of marriage. Ali married his first wife, Sonji Roi, in 1964; they divorced after one year when she refused to adopt the Nation of Islam dress and customs.
Ali married his second wife, 17-year-old Belinda Boyd, in 1967. Boyd and Ali had four children together: Maryum, born in 1969; Jamillah and Liban, both born in 1970; and Muhammad Ali Jr.; born in 1972. Boyd and Ali divorced in 1976.
At the same time Ali was married to Boyd, he traveled openly with Veronica Porche, who became his third wife in 1977. The pair had two daughters together, including Laila Ali, who followed in Ali’s footsteps by becoming a champion boxer. Porche and Ali divorced in 1986.
Ali married his fourth and final wife Yolanda ("Lonnie") in 1986. The pair had known each other since Lonnie was just six and Ali was 21; their mothers were best friends and raised their families on the same street. Ali and Lonnie couple remained married until his death and had one son together, Asaad.
Net Worth Muhammad Ali’s net worth was estimated at $80 million before his death in 2016, according to Celebrity Net Worth. In 2005, Ali sold the rights to his name and image to Robert Sillerman (“American Idol”) for $50 million for 20 percent interest in the business. Sillerman called the company G.O.A.T. in honor of Ali’s nickname, Greatest of All Time. Ali also took in millions from his endorsement deals with companies including Adidas and Electronic Arts.
Ali’s Famous Fights
Often referring to himself as "the greatest," Ali was not afraid to sing his own praises. He was known for boasting about his skills before a fight and for his colorful descriptions and phrases. In one of his more famously quoted descriptions, Ali told reporters that he could "float like a butterfly, sting like a bee" in the boxing ring. A few of his more well-known matches include the following:
Sonny Liston
After winning gold at the 1960 Olympics, Ali took out British heavyweight champion Henry Cooper in 1963. He then knocked out Sonny Liston in 1964 to become the heavyweight champion of the world.
Joe Frazier
In 1971, Muhammad Ali took on Joe Frazier in what has been called the "Fight of the Century." Frazier and Ali went toe-to-toe for 14 rounds before Frazier dropped Ali with a vicious left hook in the 15th. Ali recovered quickly, but the judges awarded the decision to Frazier, handing Ali his first professional loss after 31 wins. After suffering a loss to Ken Norton, Ali beat Frazier in a 1974 rematch.
In 1975, Ali and Frazier locked horns again for their grudge match in Quezon City, Philippines. Dubbed the "Thrilla in Manila," the bout nearly went the distance, with both men delivering and absorbing tremendous punishment. However, Frazier's trainer threw in the towel after the 14th round, giving the hard-fought victory to Ali.
George Foreman
Another legendary Ali fight took place in 1974 against undefeated heavyweight champion George Foreman. Billed as the "Rumble in the Jungle," the bout was organized by promoter Don King and held in Kinshasa, Zaire. For once, Ali was seen as the underdog to the younger, massive Foreman, but he silenced his critics with a masterful performance. He baited Foreman into throwing wild punches with his "rope-a-dope" technique, before stunning his opponent with an eighth-round knockout to reclaim the heavyweight title.
Leon Spinks
After losing his title to Leon Spinks in February 1978, Muhammad Ali defeated him in a September 1978 rematch, becoming the first boxer to win the heavyweight championship three times.
Larry Holmes
Following a brief retirement, Ali returned to the ring to face Larry Holmes in 1980, but was overmatched against the younger champion.
Following one final loss in 1981, to Trevor Berbick, the boxing great retired from the sport at age 39.
										
										</p>
									</div>
								</div>
						</div>	
					
				</div>
			</div>
		</div>
			<h5 class="header">Other stories</h5>
			<div class="carousel no-margin">
				<a class="carousel-item" href="mjordan.html"><img src="img/Jordan.jpg"></a>
				<a class="carousel-item" href="mali.html"><img src="img/Mali.jpg"></a>
				<a class="carousel-item" href="twoods.html"><img src="img/Tiger.jpg"></a>
				<a class="carousel-item" href="jurgita_news1.html"><img src="img/biking.jpg"></a>
			</div>

			<footer>
         
          <div class="footer-copyright page-footer grey footerM seselis-footer">
            <div class="grey-text text-lighten-4 center grey">
            Mums padėjo: <a href="http://www.vilniuscoding.lt" class="red-text"> VCS </a>			
            </div>
          </div>
		  
        </footer>
	      <script type="text/javascript" src="js/materialize.min.js"></script>

	  <script type="text/javascript" src="js/skriptai.js"></script>
    </body>
  </html>