
  <!DOCTYPE html>
  <html>
    <head>
	<title>-News> Michael Jordan-</title>
	<meta charset="utf-8"/>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	  <link type="text/css" rel="stylesheet" href="css/stilius.css"  media="screen,projection"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  <link rel="stylesheet" type="text/css" href="css/owncss.css">
	  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
      
	 <script type="text/javascript" src="js/ownjava.js"></script>

      <script type="S" src="js/materialize.min.js"></script>
	  <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
	  
    </head>

    <body>
	   
	  <nav class="grey">
    <div class="nav-wrapper container">
      <a href="index.html" class="brand-logo"><img src="img/logo.png" width="200" height="122"></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li>
		
		<!-- Dropdown Trigger -->
  <a class='dropdown-trigger btn butonas' href='#' data-target='dropdown1'>FOREST TEAM
	<i class="material-icons right">arrow_drop_down</i></a>

  <!-- Dropdown Structure -->
  <ul id='dropdown1' class='dropdown-content'>
    <li><a href="donatas.html" class='grey-text'><i class="material-icons">arrow_forward</i>Donatas</a></li>
	    <li class="divider" tabindex="-1"></li>
    <li><a href="edita.html" class='grey-text'><i class="material-icons">arrow_forward</i>Edita</a></li>
	    <li class="divider" tabindex="-1"></li>
	<li><a href="jurgita.html" class='grey-text'><i class="material-icons">arrow_forward</i>Jurgita</a></li>
		<li class="divider" tabindex="-1"></li>
	<li><a href="aboutUS.html" class='grey-text'><i class="material-icons">face</i>AboutUS</a></li>
    

  </ul>
		
		
		</a></li>
      </ul>
    </div>
</nav>


<div class="nav-wrapper grey row no-margin">
      <div class="col s8 offset-s4 breadcrumbM ">Your place in space: 
        <a href="index.html" class="breadcrumb">Home</a>
        <a href="news.html" class="breadcrumb">News</a>
		<a href="mjordan.html" class="breadcrumb">News [Michael Jordan]</a>
      </div>
    </div>
	
	
	
	    <div class="container">
			
			<div class="col s12 m7 card-small-junior" >	
			<center><h3>Michael Jordan</h3></center>
			    <div class="z-depth-5">
					
						<div class= "card horizontal">
							<div class="card-image">
								<img src="img/Jordan.jpg" class="jor">
							</div>
								<div class="card-stacked">
									<div class= "card-contents">
										<p>"I've missed more than 9000 shots in my career. I've lost almost 300 games. 26 times, I've been trusted to take the game winning shot and missed. I've failed over and over and over again in my life. And that is why I succeed."</p>
										<p class="paragr">										
										
										Michael Jordan
From Wikipedia, the free encyclopedia
For other people named Michael Jordan, see Michael Jordan (disambiguation).
Michael Jordan
Michael Jordan in 2014.jpg
Jordan in 2014
Charlotte Hornets
Position	Owner
League	NBA
Personal information
Born	February 17, 1963 (age 55)
Brooklyn, New York
Nationality	American
Listed height	6 ft 6 in (1.98 m)
Listed weight	216 lb (98 kg)
Career information
High school	Emsley A. Laney
(Wilmington, North Carolina)
College	North Carolina (1981–1984)
NBA draft	1984 / Round: 1 / Pick: 3rd overall
Selected by the Chicago Bulls
Playing career	1984–1993, 1995–1998, 2001–2003
Position	Shooting guard
Number	23, 45, 12[a]
Career history
1984–1993,
1995–1998	Chicago Bulls
2001–2003	Washington Wizards
Career highlights and awards
6× NBA champion (1991–1993, 1996–1998)
6× NBA Finals MVP (1991–1993, 1996–1998)
5× NBA Most Valuable Player (1988, 1991, 1992, 1996, 1998)
14× NBA All-Star (1985–1993, 1996–1998, 2002, 2003)
3× NBA All-Star Game MVP (1988, 1996, 1998)
10× All-NBA First Team (1987–1993, 1996–1998)
All-NBA Second Team (1985)
NBA Defensive Player of the Year (1988)
9× NBA All-Defensive First Team (1988–1993, 1996–1998)
NBA Rookie of the Year (1985)
NBA All-Rookie First Team (1985)
10× NBA scoring champion (1987–1993, 1996–1998)
3× NBA steals leader (1988, 1990, 1993)
2× NBA Slam Dunk Contest champion (1987, 1988)
No. 23 retired by Chicago Bulls
No. 23 retired by Miami Heat
3× AP Athlete of the Year (1991, 1992, 1993)
2× USA Basketball Male Athlete of the Year (1983, 1984)
Sports Illustrated Sportsperson of the Year (1991)
NBA's 50th Anniversary All-Time Team
NCAA champion (1982)
Consensus National College Player of the Year (1984)
2× Consensus first-team All-American (1983, 1984)
ACC Player of the Year (1984)
2× First-team All-ACC (1983, 1984)
ACC Rookie of the Year (1982)
No. 23 retired by the University of North Carolina
Career statistics
Points	32,292 (30.1 ppg)
Rebounds	6,672 (6.2 rpg)
Assists	5,633 (5.3 apg)
Stats at Basketball-Reference.com
Basketball Hall of Fame as player
FIBA Hall of Fame as player
Medals[hide]
Men's Basketball
Representing the  United States
Olympic Games
Gold medal – first place	1984 Los Angeles	Men's basketball
Gold medal – first place	1992 Barcelona	Men's basketball
FIBA Americas Championship
Gold medal – first place	1992 Portland	Men's basketball
Pan American Games
Gold medal – first place	1983 Caracas	Men's basketball
Michael Jeffrey Jordan (born February 17, 1963), also known by his initials, MJ,[3] is an American retired professional basketball player. Jordan played 15 seasons in the National Basketball Association (NBA) for the Chicago Bulls and Washington Wizards. His biography on the NBA website states: "By acclamation, Michael Jordan is the greatest basketball player of all time."[4] Jordan was one of the most effectively marketed athletes of his generation and was considered instrumental in popularizing the NBA around the world in the 1980s and 1990s.[5] He is currently the principal owner and chairman of the Charlotte Hornets of the NBA.
Jordan played three seasons for coach Dean Smith at the University of North Carolina. As a freshman, he was a member of the Tar Heels' national championship team in 1982. Jordan joined the Bulls in 1984 as the third overall draft pick. He quickly emerged as a league star, entertaining crowds with his prolific scoring. His leaping ability, demonstrated by performing slam dunks from the free throw line in slam dunk contests, earned him the nicknames Air Jordan and His Airness. He also gained a reputation for being one of the best defensive players in basketball.[6] In 1991, he won his first NBA championship with the Bulls, and followed that achievement with titles in 1992 and 1993, securing a "three-peat". Although Jordan abruptly retired from basketball before the beginning of the 1993–94 NBA season and started a new career playing minor league baseball, he returned to the Bulls in March 1995 and led them to three additional championships in 1996, 1997, and 1998, as well as a then-record 72 regular-season wins in the 1995–96 NBA season. Jordan retired for a second time in January 1999, but returned for two more NBA seasons from 2001 to 2003 as a member of the Wizards.
Jordan's individual accolades and accomplishments include five Most Valuable Player (MVP) Awards, ten All-NBA First Team designations, nine All-Defensive First Team honors, fourteen NBA All-Star Game appearances, three All-Star Game MVP Awards, ten scoring titles, three steals titles, six NBA Finals MVP Awards, and the 1988 NBA Defensive Player of the Year Award. Among his numerous accomplishments, Jordan holds the NBA records for highest career regular season scoring average (30.12 points per game) and highest career playoff scoring average (33.45 points per game). In 1999, he was named the greatest North American athlete of the 20th century by ESPN, and was second to Babe Ruth on the Associated Press's list of athletes of the century. Jordan is a two-time inductee into the Basketball Hall of Fame, having been enshrined in 2009 for his individual career, and again in 2010 as part of the group induction of the 1992 United States men's Olympic basketball team ("The Dream Team"). He became a member of the FIBA Hall of Fame in 2015.
Jordan is also known for his product endorsements. He fueled the success of Nike's Air Jordan sneakers, which were introduced in 1985 and remain popular today.[7] Jordan also starred in the 1996 film Space Jam as himself. In 2006, he became part-owner and head of basketball operations for the then-Charlotte Bobcats, buying a controlling interest in 2010. In 2015, Jordan became the first billionaire NBA player in history as a result of the increase in value of NBA franchises. He is the third-richest African-American, behind Oprah Winfrey and Robert F. Smith.
										
										
										
										
										</p>
										
										
									</div>
								</div>
						</div>	
				
				</div>
			</div>
			
			
		</div>
	<h5 class="header">Other stories</h5>
			<div class="carousel no-margin">
				<a class="carousel-item" href="twoods.html"><img src="img/Tiger.jpg"></a>
				<a class="carousel-item" href="jurgita_news1.html"><img src="img/biking.jpg"></a>
				<a class="carousel-item" href="mali.html"><img src="img/Mali.jpg"></a>
				<a class="carousel-item" href="mjordan.html"><img src="img/Jordan.jpg"></a>
			</div>
			<footer>
         
          <div class="footer-copyright page-footer grey footerM seselis-footer">
            <div class="grey-text text-lighten-4 center grey">
            Mums padėjo: <a href="http://www.vilniuscoding.lt" class="red-text"> VCS </a>			
            </div>
          </div>
		  
        </footer>
	      <script type="text/javascript" src="js/materialize.min.js"></script>

	  <script type="text/javascript" src="js/skriptai.js"></script>
    </body>
  </html>