
  <!DOCTYPE html>
  <html>
    <head>
		<meta charset="utf-8"/>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	  <link type="text/css" rel="stylesheet" href="css/stilius.css"  media="screen,projection"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  <link rel="stylesheet" type="text/css" href="css/owncss.css">
	  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
      
	 <script type="text/javascript" src="js/ownjava.js"></script>

      <script type="S" src="js/materialize.min.js"></script>
	  <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
	  
    </head>

    <body>
	   
	  <nav class="grey">
    <div class="nav-wrapper container">
      <a href="index.html" class="brand-logo"><img src="img/logo.png" width="200" height="122"></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li>
		
		<!-- Dropdown Trigger -->
  <a class='dropdown-trigger btn butonas' href='#' data-target='dropdown1'>FOREST TEAM
	<i class="material-icons right">arrow_drop_down</i></a>

  <!-- Dropdown Structure -->
  <ul id='dropdown1' class='dropdown-content'>
    <li><a href="donatas.html" class='grey-text'><i class="material-icons">arrow_forward</i>Donatas</a></li>
	    <li class="divider" tabindex="-1"></li>
    <li><a href="edita.html" class='grey-text'><i class="material-icons">arrow_forward</i>Edita</a></li>
	    <li class="divider" tabindex="-1"></li>
	<li><a href="jurgita.html" class='grey-text'><i class="material-icons">arrow_forward</i>Jurgita</a></li>
		<li class="divider" tabindex="-1"></li>
	<li><a href="aboutUS.html" class='grey-text'><i class="material-icons">face</i>AboutUS</a></li>
    

  </ul>
		
		
		</a></li>
      </ul>
    </div>
</nav>


<div class="nav-wrapper grey row no-margin">
      <div class="col s8 offset-s4 breadcrumbM ">Your place in space: 
        <a href="index.html" class="breadcrumb">Home</a>
        <a href="news.html" class="breadcrumb">News</a>
      </div>
    </div>
	
	
	
	    <div class="container">
		<div class="col s12 m7 card-small-junior" >
			<h2 class="header">Stories</h2>
			    <div class="z-depth-5">
					<a href="mali.html">
						<div class= "card horizontal">
							<div class="card-image">
								<img src="img/Mali.jpg" class="ali">
							</div>
								<div class="card-stacked">
									<div class= "card-contents">
										<p>"It's just a job. Grass grows, birds fly, waves pound the sand. I beat people up."</p>
									</div>
								</div>
						</div>	
					</a>
				</div>
			</div>
			<div class="col s12 m7 card-small-junior" >	
			    <div class="z-depth-5">
					<a href="mjordan.html">
						<div class= "card horizontal">
							<div class="card-image">
								<img src="img/Jordan.jpg" class="jor">
							</div>
								<div class="card-stacked">
									<div class= "card-contents">
										<p>"I've missed more than 9000 shots in my career. I've lost almost 300 games. 26 times, I've been trusted to take the game winning shot and missed. I've failed over and over and over again in my life. And that is why I succeed."</p>
									</div>
								</div>
						</div>	
					</a>
				</div>
			</div>
			
			<div class="col s12 m7 card-small-junior" >
			    <div class="z-depth-5">
					<a href="twoods.html">
						<div class= "card horizontal">
							<div class="card-image">
								<img src="img/Tiger.jpg" class="tig">
							</div>
								<div class="card-stacked">
									<div class= "card-contents">
										<p>"My dad has always taught me these words: care and share. That's why we put on clinics. The only thing I can do is try to give back. If it works, it works."</p>
									</div>
								</div>
						</div>	
					</a>
				</div>
			</div>
			
			<div class="col s12 m7 card-small-junior" >
			    <div class="z-depth-5">
					<a href="jurgita_news1.html">
						<div class= "card horizontal">
							<div class="card-image">
								<img src="img/biking.jpg" class="jor">
							</div>
								<div class="card-stacked">
									<div class= "card-contents">
										<p>"A bad day on a mountain bike always beats a good day in the office."</p>
									</div>
								</div>
						</div>	
					</a>
				</div>
			</div>
		</div>

			<footer>
         
          <div class="footer-copyright page-footer grey footerM seselis-footer">
            <div class="grey-text text-lighten-4 center grey">
            Mums padėjo: <a href="http://www.vilniuscoding.lt" class="red-text"> VCS </a>			
            </div>
          </div>
		  
        </footer>
	      <script type="text/javascript" src="js/materialize.min.js"></script>

	  <script type="text/javascript" src="js/skriptai.js"></script>
    </body>
  </html>