
  <!DOCTYPE html>
  <html>
    <head>
	<title>-News> Tiger Woods-</title>
	<meta charset="utf-8"/>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	  <link type="text/css" rel="stylesheet" href="css/stilius.css"  media="screen,projection"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  <link rel="stylesheet" type="text/css" href="css/owncss.css">
	  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
      
	 <script type="text/javascript" src="js/ownjava.js"></script>

      <script type="S" src="js/materialize.min.js"></script>
	  <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
	  
    </head>

    <body>
	   
	  <nav class="grey">
    <div class="nav-wrapper container">
      <a href="index.html" class="brand-logo"><img src="img/logo.png" width="200" height="122"></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li>
		
		<!-- Dropdown Trigger -->
  <a class='dropdown-trigger btn butonas' href='#' data-target='dropdown1'>FOREST TEAM
	<i class="material-icons right">arrow_drop_down</i></a>

  <!-- Dropdown Structure -->
  <ul id='dropdown1' class='dropdown-content'>
    <li><a href="donatas.html" class='grey-text'><i class="material-icons">arrow_forward</i>Donatas</a></li>
	    <li class="divider" tabindex="-1"></li>
    <li><a href="edita.html" class='grey-text'><i class="material-icons">arrow_forward</i>Edita</a></li>
	    <li class="divider" tabindex="-1"></li>
	<li><a href="jurgita.html" class='grey-text'><i class="material-icons">arrow_forward</i>Jurgita</a></li>
		<li class="divider" tabindex="-1"></li>
	<li><a href="aboutUS.html" class='grey-text'><i class="material-icons">face</i>AboutUS</a></li>
    

  </ul>
		
		
		</a></li>
      </ul>
    </div>
</nav>


<div class="nav-wrapper grey row no-margin">
      <div class="col s8 offset-s4 breadcrumbM ">Your place in space: 
        <a href="index.html" class="breadcrumb">Home</a>
        <a href="news.html" class="breadcrumb">News</a>
		<a href="twoods.html" class="breadcrumb">News [Tiger Woods]</a>
      </div>
    </div>
	
	
	
	    <div class="container">
					
			<div class="col s12 m7 card-small-junior" >
			<center><h3>Tiger Woods</h3></center>
			    <div class="z-depth-5">
					
						<div class= "card horizontal">
							<div class="card-image">
								<img src="img/Tiger.jpg" class="tig">
							</div>
								<div class="card-stacked">
									<div class= "card-contents">
										<p>"My dad has always taught me these words: care and share. That's why we put on clinics. The only thing I can do is try to give back. If it works, it works."</p>
										<p class="paragr">
										
										Eldrick Tont Woods (born December 30, 1975) better known as Tiger Woods, is an American professional golfer who is among the most successful golfers of all time. He has been one of the highest-paid athletes in the world for several years.[5][6][7]
Following an outstanding junior, college, and amateur career, Woods was 20 years old when he turned professional at the end of summer in 1996. By the end of April 1997, he had won three PGA Tour events in addition to his first major, the 1997 Masters. Woods won this tournament by 12 strokes in a record-breaking performance and earned $486,000. He first reached the number one position in the world rankings in June 1997, less than a year after turning pro. Throughout the 2000s, Woods was the dominant force in golf—he won the 2000 U.S. Open by a record 15-shot margin. He was the top-ranked golfer in the world from August 1999 to September 2004 (264 weeks) and again from June 2005 to October 2010 (281 weeks).
Woods took a hiatus from professional golf from December 2009 to early April 2010 in order to focus on difficult issues in his marriage. He and his estranged wife Elin eventually divorced. His many alleged extramarital indiscretions were revealed by several women, through many worldwide media sources.[8] This was followed by a loss of golf form, and his ranking gradually fell to a low of No. 58 in November 2011.[9][10] He ended a career-high winless streak of 107 weeks when he triumphed in the Chevron World Challenge in December 2011.[10] After winning the Arnold Palmer Invitational on March 25, 2013, he ascended to the No.1 ranking once again, holding the top spot until May 2014.
Woods had back surgery in April 2014 and September 2015[11] and has struggled since to regain his dominant form. By March 29, 2015, Woods had fallen to #104, outside of the top 100 for the first time since 1996.[12] In May 2016, Woods dropped out of the world top 500 for the first time in his professional career.[13] In July 2017, the Official World Golf Ranking placed Woods at number 1,005, the worst of his career and only time he has ever been out of the top 1,000. He had ranked number one for a total of 683 weeks, more than any other player in history.[14]
Woods has broken numerous golf records. He has been World Number One for the most consecutive weeks and for the greatest total number of weeks of any golfer. He has been awarded PGA Player of the Year a record eleven times,[15] the Byron Nelson Award for lowest adjusted scoring average a record eight times, and has the record of leading the money list in ten different seasons. He has won 14 professional major golf championships, where he trails only Jack Nicklaus who leads with 18, and 79 PGA Tour events, second all-time behind Sam Snead (82).[16] Woods leads all active golfers in career major wins and career PGA Tour wins. He is the youngest player to achieve the career Grand Slam, and the youngest and fastest to win 50 tournaments on tour. Additionally, Woods is only the second golfer (after Nicklaus) to have achieved a career Grand Slam three times. Woods has won 18 World Golf Championships, and won at least one of those events in each of the first 11 years after they began in 1999. Woods and Rory McIlroy are the only golfers to win both The Silver Medal and The Gold Medal at The Open Championship.
										
										
										
										
										
										</p>
									</div>
								</div>
						</div>	
					
				</div>
			</div>
		</div>
		<h5 class="header">Other stories</h5>
			<div class="carousel no-margin">
				<a class="carousel-item" href="jurgita_news1.html"><img src="img/biking.jpg"></a>
				<a class="carousel-item" href="mali.html"><img src="img/Mali.jpg"></a>
				<a class="carousel-item" href="mjordan.html"><img src="img/Jordan.jpg"></a>
				<a class="carousel-item" href="twoods.html"><img src="img/Tiger.jpg"></a>
			</div>

			<footer>
         
          <div class="footer-copyright page-footer grey footerM seselis-footer">
            <div class="grey-text text-lighten-4 center grey">
            Mums padėjo: <a href="http://www.vilniuscoding.lt" class="red-text"> VCS </a>			
            </div>
          </div>
		  
        </footer>
	      <script type="text/javascript" src="js/materialize.min.js"></script>

	  <script type="text/javascript" src="js/skriptai.js"></script>
    </body>
  </html>